[bar/mybar]
modules-right = eigth-note spotify date
modules-center= bspwm
modules-left = freebsd pulseaudio spotify-prev spotify-play-pause spotify-next

offset-y = .5%
offset-x = 5%
width = 90% 
height = 3%
radius = 5.0
background = #FF131416
foreground = #bfbfc4
padding = 1
top-padding = 0


font-1 = Iosevka Nerd Font:style=Regular,Book:size=12
font-0 = Iosevka:style=Regular:size=12

dpi-x = 0
dpi-y = 0

separator = "   "

[settings]
pseudo-transparency = true
background = #FF3e3d42 
foreground = #cacace

[module/bspwm]
type = internal/bspwm
label-focused = ●	 
label-occupied = ○	 
label-empty =
label-focused-foreground = 789CA5

[module/date]
type = internal/date
date = %H:%M

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = apm
adapter = 

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = eDP-1 

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

format =  <bar>
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
bar-fill-foreground = 

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false 

interval = 1

format-volume = <bar-volume>
format-muted = <bar-volume>

bar-volume-width = 10
bar-volume-indicator = | 
bar-volume-fill = ─ 
bar-volume-empty = ─ 
bar-volume-fill-foreground = #98C3B3
bar-volume-empty-foreground = #CACACE

[module/freebsd]
type = custom/text
content = 
content-foreground = #CC9097
click-left = rofi -show drun 


[module/github]
type = internal/github
token = ${file:/home/pete/access_token}
user = bunself 
empty-notifications = false
interval = 10
api-url = https://hub.example.org/api/v3/
format = <label>
label =  
format-offline = <label-offline>
label-offline =  
label-foreground = #D29DB3
label-offline-foreground = #D29DB3

[module/spotify]
type = custom/script
tail = true
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/text
content = 玲


click-left = playerctl previous spotify
content-foreground = #BE96AE

[module/spotify-play-pause]
type = custom/text
content = 懶
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/text
content = 怜

click-left = playerctl next spotify
content-foreground = #BE96AE

[module/eigth-note]
type = custom/text
content = ♫
content-foreground = #d29db3

[module/|]
type= custom/text
content = " "
